# shiftWS

./: .gitignore  .project  pom.xml
src/main/java/com/shiftapp/ws/api/: HelloWorldService.java  IdentificationAPI.java  SignUpAPI.java  WeekViewAPI.java
src/main/java/com/shiftapp/ws/authentication/: Authenticator.java  IAuthenticator.java
src/main/java/com/shiftapp/ws/exceptions/: TokenOutOfDateException.java  UnauthorizedTokenException.java
src/main/java/com/shiftapp/ws/messaging/: IMessagingService.java  SMSMessagingService.java
src/main/java/com/shiftapp/ws/model/: Business.java  BusinessCategory.java  BusinessEmployee.java  BusinessShift.java  ExtraAbsenceRequest.java  JoinRequest.java  Main.java  MissingShift.java  NumberAuthentication.java  RequestStatusEnum.java  ShiftRequest.java  User.java  WeeklySchedule.java
src/main/java/com/shiftapp/ws/model/classes/: Business.java  BusinessCategory.java  BusinessEmployee.java  BusinessShift.java  EmployeeMissingShiftResponse.java  ExtraAbsenceRequest.java  JoinRequest.java  PhoneNumberAuthentication.java  ScheduleCrew.java  ShiftRequest.java  User.java  WeeklySchedule.java
src/main/java/com/shiftapp/ws/model/enums/: CountryCodeEnum.java  RequestStatusEnum.java  WeekDayEnum.java
src/main/java/com/shiftapp/ws/service/: ISignUpService.java  IWeekViewService.java  SignUpService.java
src/main/java/com/shiftapp/ws/service/identification/: IIdentificationService.java  IdentificationService.java
src/main/java/com/shiftapp/ws/service/weekinfo/: IWeekInfoService.java  WeekInfoService.java
src/main/java/example/: Employee.java  ManageEmployee.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/shiftapp/test/authentication/: AuthenticatorTest.java
src/test/java/com/shiftapp/test/client/: JerseyClient.java
src/test/java/com/shiftapp/test/service/weekinfo/: WeekInfoServiceTest.java
src/test/java/com/shiftapp/test/util/: ScenarioBuilder.java
src/test/resources/: spring-config-test.xml
