database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SHIFTDB
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.shiftapp.ws.model.classes
twilio.ACCOUNT_SID=AC8d49d289b47a1874481f8d4a2710e511
twilio.AUTH_TOKEN=c6632ffc3eb92d1e55a4171e5e8d9f05
twilio.fromNumber=+16502855532
twilio.isSMSEnabled=false
identificationService.userPicPath=/Users/mlachmis/Developer/shift/testPicPath/