database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SHIFTDB
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.shiftapp.ws.model.classes