database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SHIFTDB
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.mapping=com.shiftapp.ws.model.Business,com.shiftapp.ws.model.BusinessCategory,com.shiftapp.ws.model.BusinessEmployee,com.shiftapp.ws.model.BusinessShift,com.shiftapp.ws.model.ExtraAbsenceRequest,com.shiftapp.ws.model.JoinRequest,com.shiftapp.ws.model.MissingShift,com.shiftapp.ws.model.NumberAuthentication,com.shiftapp.ws.model.ShiftRequest,com.shiftapp.ws.model.User,com.shiftapp.ws.model.WeeklySchedule